[gd_scene load_steps=7 format=3 uid="uid://b3aulopd4gf6w"]

[ext_resource type="Texture2D" uid="uid://dhdhc42wmrb05" path="res://ASSETS/Deltarune Undertale Sprites7.png" id="1_ctqh8"]
[ext_resource type="Script" uid="uid://dsymnb2wwnijf" path="res://ENEMIES/locked_axis_enemy.gd" id="1_oqln8"]
[ext_resource type="PackedScene" uid="uid://1piv26fr88nh" path="res://ENEMIES/bullet.tscn" id="2_7kfa1"]
[ext_resource type="PackedScene" uid="uid://b06uac3jqkxk5" path="res://SYSTEMS/HITBOX|HURTBOX/hitbox.tscn" id="3_gd4tf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hmhg"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7kfa1"]
radius = 16.0

[node name="locked_axis_enemy" type="CharacterBody2D" groups=["ENEMY"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_oqln8")
bullet_node = ExtResource("2_7kfa1")
x_value = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6hmhg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ctqh8")

[node name="FloorDetection" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[node name="CeilingDetection" type="RayCast2D" parent="."]
target_position = Vector2(0, -16)

[node name="WallDetection" type="RayCast2D" parent="."]
target_position = Vector2(-16, 0)

[node name="WallDetection2" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)

[node name="Hitbox" parent="." instance=ExtResource("3_gd4tf")]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_7kfa1")

[node name="Speed" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Speed" to="." method="_on_speed_timeout"]

[editable path="Hitbox"]
