[gd_scene load_steps=77 format=3 uid="uid://c1g1qt38utjwb"]

[ext_resource type="Script" uid="uid://bxd7fhtk5cxt" path="res://PLAYER/player.gd" id="1_i10xq"]
[ext_resource type="Texture2D" uid="uid://xy7ayl5wtlew" path="res://ASSETS/Deltarune Undertale Sprites1.png" id="2_xmmt6"]
[ext_resource type="Script" uid="uid://cqvhn2npp6mrj" path="res://SYSTEMS/HITBOX|HURTBOX/health.gd" id="3_bql2f"]
[ext_resource type="PackedScene" uid="uid://b2h1ca3cqqefc" path="res://SYSTEMS/HITBOX|HURTBOX/hurtbox.tscn" id="4_gvfuq"]
[ext_resource type="Shader" uid="uid://coyyspyiw13hi" path="res://SYSTEMS/pixel.gdshader" id="5_d1135"]
[ext_resource type="Texture2D" uid="uid://c7qr5y8gyry8x" path="res://PLAYER/PLAYER_SPRITESS/ZION_v10-sheet.png" id="5_gvfuq"]
[ext_resource type="Texture2D" uid="uid://bot6jf8hwbh45" path="res://ASSETS/WORLD_ASSETS/LIGHT.png" id="7_yrfig"]
[ext_resource type="PackedScene" uid="uid://c7b8lf7vvnukl" path="res://GUI/custom_health_bar.tscn" id="8_45mp0"]
[ext_resource type="Texture2D" uid="uid://dunkcpgxhttq" path="res://GUI/HEALTH_BAR_REDO1.png" id="9_3bb6o"]
[ext_resource type="Texture2D" uid="uid://66eapja0hrkb" path="res://GUI/HEALTH_BAR_REDO2.png" id="10_m2wjv"]
[ext_resource type="Texture2D" uid="uid://cpyp74epeqo5k" path="res://GUI/COLLECTED_FINAL_STARS.png" id="11_5dkip"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3syo"]
radius = 8.0
height = 28.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yrfig"]
shader = ExtResource("5_d1135")
shader_parameter/outline_color = Color(0.945098, 0.964706, 0.941176, 1)
shader_parameter/corner_pixel = true

[sub_resource type="AtlasTexture" id="AtlasTexture_d1135"]
atlas = ExtResource("5_gvfuq")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrfig"]
atlas = ExtResource("5_gvfuq")
region = Rect2(35, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_45mp0"]
atlas = ExtResource("5_gvfuq")
region = Rect2(70, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bb6o"]
atlas = ExtResource("5_gvfuq")
region = Rect2(105, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2wjv"]
atlas = ExtResource("5_gvfuq")
region = Rect2(140, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dkip"]
atlas = ExtResource("5_gvfuq")
region = Rect2(175, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hrs2"]
atlas = ExtResource("5_gvfuq")
region = Rect2(210, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fthd"]
atlas = ExtResource("5_gvfuq")
region = Rect2(0, 35, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkdj7"]
atlas = ExtResource("5_gvfuq")
region = Rect2(35, 35, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_af28b"]
atlas = ExtResource("5_gvfuq")
region = Rect2(70, 35, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_688gd"]
atlas = ExtResource("5_gvfuq")
region = Rect2(70, 70, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kt33"]
atlas = ExtResource("5_gvfuq")
region = Rect2(105, 70, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kxjs"]
atlas = ExtResource("5_gvfuq")
region = Rect2(140, 70, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnhob"]
atlas = ExtResource("5_gvfuq")
region = Rect2(175, 70, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_r330y"]
atlas = ExtResource("5_gvfuq")
region = Rect2(210, 70, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh831"]
atlas = ExtResource("5_gvfuq")
region = Rect2(0, 105, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ys8"]
atlas = ExtResource("5_gvfuq")
region = Rect2(35, 105, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cj88"]
atlas = ExtResource("5_gvfuq")
region = Rect2(105, 35, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c8xd"]
atlas = ExtResource("5_gvfuq")
region = Rect2(140, 35, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0rgy"]
atlas = ExtResource("5_gvfuq")
region = Rect2(175, 35, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xglg"]
atlas = ExtResource("5_gvfuq")
region = Rect2(210, 35, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq5u8"]
atlas = ExtResource("5_gvfuq")
region = Rect2(0, 70, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tlpl"]
atlas = ExtResource("5_gvfuq")
region = Rect2(35, 70, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ci4"]
atlas = ExtResource("5_gvfuq")
region = Rect2(0, 175, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_j078j"]
atlas = ExtResource("5_gvfuq")
region = Rect2(35, 175, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt32x"]
atlas = ExtResource("5_gvfuq")
region = Rect2(70, 175, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrps7"]
atlas = ExtResource("5_gvfuq")
region = Rect2(105, 175, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7lk8"]
atlas = ExtResource("5_gvfuq")
region = Rect2(140, 175, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4klhq"]
atlas = ExtResource("5_gvfuq")
region = Rect2(175, 175, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3thx"]
atlas = ExtResource("5_gvfuq")
region = Rect2(210, 175, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_v28yp"]
atlas = ExtResource("5_gvfuq")
region = Rect2(0, 210, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5seoe"]
atlas = ExtResource("5_gvfuq")
region = Rect2(0, 140, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mthgt"]
atlas = ExtResource("5_gvfuq")
region = Rect2(35, 140, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggj4i"]
atlas = ExtResource("5_gvfuq")
region = Rect2(70, 140, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lviht"]
atlas = ExtResource("5_gvfuq")
region = Rect2(105, 140, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tskjp"]
atlas = ExtResource("5_gvfuq")
region = Rect2(140, 140, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nugwi"]
atlas = ExtResource("5_gvfuq")
region = Rect2(175, 140, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_py76g"]
atlas = ExtResource("5_gvfuq")
region = Rect2(210, 140, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_skiy3"]
atlas = ExtResource("5_gvfuq")
region = Rect2(70, 105, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0lhq"]
atlas = ExtResource("5_gvfuq")
region = Rect2(105, 105, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb5si"]
atlas = ExtResource("5_gvfuq")
region = Rect2(140, 105, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqwsn"]
atlas = ExtResource("5_gvfuq")
region = Rect2(175, 105, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_m324a"]
atlas = ExtResource("5_gvfuq")
region = Rect2(210, 105, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_we6j4"]
atlas = ExtResource("5_gvfuq")
region = Rect2(35, 210, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_atyeg"]
atlas = ExtResource("5_gvfuq")
region = Rect2(70, 210, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf3do"]
atlas = ExtResource("5_gvfuq")
region = Rect2(105, 210, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr355"]
atlas = ExtResource("5_gvfuq")
region = Rect2(140, 210, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_51ci4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1135")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrfig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45mp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bb6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2wjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dkip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hrs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fthd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkdj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af28b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_688gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kt33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kxjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnhob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r330y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh831")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ys8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cj88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c8xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0rgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xglg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq5u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tlpl")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ci4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j078j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt32x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrps7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7lk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4klhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3thx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v28yp")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5seoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mthgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggj4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lviht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tskjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nugwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py76g")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skiy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0lhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb5si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqwsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m324a")
}],
"loop": true,
"name": &"swim_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we6j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atyeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf3do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr355")
}],
"loop": true,
"name": &"wall_jump",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_d1135"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:texture_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.95]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PointLight2D:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wkdj7"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.433333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.433333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.95]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.433333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.3, 7.69]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7fthd"]
resource_name = "fall"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 5, 6, 5, 6]
}

[sub_resource type="Animation" id="Animation_gvfuq"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_45mp0"]
resource_name = "jump"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_yrfig"]
resource_name = "move"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_5dkip"]
resource_name = "spin"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"spin"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 0]
}

[sub_resource type="Animation" id="Animation_m2wjv"]
resource_name = "swim"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"swim"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_3bb6o"]
resource_name = "swim_jump"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"swim_jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_6hrs2"]
resource_name = "wall_jump"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"wall_jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrfig"]
_data = {
&"RESET": SubResource("Animation_d1135"),
&"death": SubResource("Animation_wkdj7"),
&"fall": SubResource("Animation_7fthd"),
&"idle": SubResource("Animation_gvfuq"),
&"jump": SubResource("Animation_45mp0"),
&"move": SubResource("Animation_yrfig"),
&"spin": SubResource("Animation_5dkip"),
&"swim": SubResource("Animation_m2wjv"),
&"swim_jump": SubResource("Animation_3bb6o"),
&"wall_jump": SubResource("Animation_6hrs2")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bb6o"]
shader = ExtResource("5_d1135")
shader_parameter/outline_color = Color(0.733333, 0.764706, 0.815686, 1)
shader_parameter/corner_pixel = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_45mp0"]
shader = ExtResource("5_d1135")
shader_parameter/outline_color = Color(0.945098, 0.964706, 0.941176, 1)
shader_parameter/corner_pixel = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hrs2"]
shader = ExtResource("5_d1135")
shader_parameter/outline_color = Color(0.733333, 0.764706, 0.815686, 1)
shader_parameter/corner_pixel = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7fthd"]
shader = ExtResource("5_d1135")
shader_parameter/outline_color = Color(0.733333, 0.764706, 0.815686, 1)
shader_parameter/corner_pixel = true

[node name="PLAYER" type="CharacterBody2D" node_paths=PackedStringArray("HealthBar") groups=["PLAYER", "can_interact_with_water"]]
script = ExtResource("1_i10xq")
HealthBar = NodePath("CanvasLayer/CustomHealthBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_x3syo")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 4)
texture = ExtResource("2_xmmt6")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -16)
limit_smoothed = true
position_smoothing_speed = 12.0

[node name="Health" type="Node" parent="." groups=["PLAYER_HEALTH"]]
script = ExtResource("3_bql2f")
max_health = 100

[node name="hurtbox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("4_gvfuq")]
health = NodePath("../Health")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_yrfig")
sprite_frames = SubResource("SpriteFrames_51ci4")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yrfig")
}
autoplay = "idle"

[node name="Timers" type="Node2D" parent="."]

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="StunTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="EnergyTimer" type="Timer" parent="Timers"]

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.3
texture = ExtResource("7_yrfig")
texture_scale = 6.95

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="energy label" type="Label" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_3bb6o")
offset_left = 6.0
offset_top = 52.0
offset_right = 46.0
offset_bottom = 75.0
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CustomHealthBar" parent="CanvasLayer" instance=ExtResource("8_45mp0")]
material = SubResource("ShaderMaterial_45mp0")
offset_left = 10.0
offset_top = -2.0
offset_right = 128.4
offset_bottom = 51.92
scale = Vector2(1, 1)
max_value = 300.0
value = 93.0
fill_mode = 3
radial_initial_angle = 180.0
texture_under = ExtResource("9_3bb6o")
texture_progress = ExtResource("10_m2wjv")
script = null

[node name="Collected_Stars" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_6hrs2")
offset_left = 264.0
offset_top = 18.0
offset_right = 312.0
offset_bottom = 66.0
texture = ExtResource("11_5dkip")

[node name="collected_stars_label" type="Label" parent="CanvasLayer/Collected_Stars"]
material = SubResource("ShaderMaterial_7fthd")
layout_mode = 0
offset_left = 2.0
offset_right = 38.0
offset_bottom = 38.0
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.0666667, 0.0823529, 0.133333, 1)

[connection signal="health_changed" from="Health" to="." method="_on_health_health_changed"]
[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timers/DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="Timers/StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="Timers/EnergyTimer" to="." method="_on_energy_timer_timeout"]

[editable path="hurtbox"]
