[gd_scene load_steps=3 format=3 uid="uid://c1g1qt38utjwb"]

[ext_resource type="Script" uid="uid://bxd7fhtk5cxt" path="res://PLAYER/player.gd" id="1_i10xq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3syo"]

[node name="PLAYER" type="CharacterBody2D"]
script = ExtResource("1_i10xq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x3syo")

[node name="Camera2D" type="Camera2D" parent="."]
