[gd_scene load_steps=4 format=3 uid="uid://blin2x7d4tsd3"]

[ext_resource type="Script" uid="uid://d1biakoqrxtaa" path="res://WORLD/door.gd" id="1_u5240"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3duja"]
size = Vector2(20, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_3duja"]
radius = 45.607

[node name="Door" type="AnimatableBody2D"]
script = ExtResource("1_u5240")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3duja")

[node name="DoorDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorDetection"]
shape = SubResource("CircleShape2D_3duja")

[connection signal="body_entered" from="DoorDetection" to="." method="_on_door_detection_body_entered"]
