[gd_scene load_steps=3 format=3 uid="uid://erobor61mo6"]

[ext_resource type="Script" uid="uid://i37mq4mjhbay" path="res://WORLD/gravational_area.gd" id="1_4ligr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k18qa"]
size = Vector2(1346, 362)

[node name="gravational_area" type="Area2D"]
script = ExtResource("1_4ligr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k18qa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
